
Just in... for Android
======================

Info
----

- app download: [https://market.android.com/details?id=org.timur.justin](https://market.android.com/details?id=org.timur.justin)

- app home page: [http://timur.mobi/justin/](http://timur.mobi/justin/)

- [more to be added here]


Initial build setup
-------------------

$ cp local.properties.sample local.properties

- Adjust SDK path settings in "local.properties" if ncecessary

$ cp src/org/timur/justin/Constants.java.sample src/org/timur/justin/Constants.java

- Enter your custom Twitter app CONSUMERKEY + CONSUMERSECRET in 
  src/org/timur/justin/Constants.java
  
  You can apply for these keys here: https://dev.twitter.com/anywhere/apps/new
  
$ cd libs

$ wget --no-check-certificate http://github.com/VodafoneGroup/AlwaysOnTwitter/blob/master/twitterservice.jar?raw=true

$ cd ..
  
- Please note that "local.properties", "src/org/timur/justin/Constants.java" and "libs/twitterservice.jar"
  should never be contributed back to the online repository


Building
--------

$ ./build


Installation and remote execution
---------------------------------

$ ./deploy


Viewing the logs at runtime
---------------------------

$ adb logcat |grep -E "JustIn|GlTicker|WebView|dalvikvm|Twitter|OAuthActivity|ShowTouchAreaView|CurrentPositionView|ServiceClient|JsObject|AndroidRuntime|Console|JavaBinder|err|DEBUG"


