
Just in... for Android
======================

Just in... is a Twitter reader for Android. 

Makes use of Open GL ES 2.0 + shaders to visualize your Twitter timeline in a 3D stream.


Info
----

Download Android apk: [https://market.android.com/details?id=org.timur.justin](https://market.android.com/details?id=org.timur.justin)

App home page: [http://timur.mobi/justin/](http://timur.mobi/justin/)

Copyright (C) 2011 Timur Mehrvarz

Source code is licensed under the Apache License, Version 2.0:

  http://www.apache.org/licenses/LICENSE-2.0.html

Making use of the following open source 3rd party components:

- [AlwaysOnTwitter](http://github.com/VodafoneGroup/AlwaysOnTwitter/) by Vodafone Group 

- [Twitter4J](http://twitter4j.org) by Yusuke Yamamoto


Initial build setup
-------------------

Building requires Android SDK version-8 "Froyo", JDK 6 and Ant 1.8.2.

$ cp local.properties.sample local.properties

- Adjust SDK path settings in "local.properties" if necessary

$ cp src/org/timur/justin/Constants.java.sample src/org/timur/justin/Constants.java

- Enter your custom Twitter app CONSUMERKEY + CONSUMERSECRET in 
  src/org/timur/justin/Constants.java
  
  You can apply for these keys here: https://dev.twitter.com/anywhere/apps/new

- Retrieve a required twitterservice.jar library from github:
  
$ cd libs

$ wget --no-check-certificate http://github.com/VodafoneGroup/AlwaysOnTwitter/blob/master/twitterservice.jar?raw=true

  (Make sure the file is named "twitterservice.jar")

$ cd ..

  (Please note that the files: "local.properties", "src/org/timur/justin/Constants.java" and "libs/twitterservice.jar" must never be contributed back to the online repository.)


Building
--------

$ ./make

This will build a debug version of the application in bin/JustIn.apk. 


Installation and remote execution
---------------------------------

$ ./deploy

This will install (replace) the app on your Android device and remote execute it.
 

Viewing the logs at runtime
---------------------------

$ adb logcat |grep -E "JustIn|GlTicker|WebView|dalvikvm|Twitter|OAuth|ShowTouch|CurrentPosition|ServiceClient|JsObject|Android|DEBUG"


